/* Start global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::root {
  --main-color: #222;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-color);
  font-weight: bold;
}
img {
  max-width: 100%;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: .5rem 1rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid var(--ah-grey-500);
  background-color: var(--ah-grey-600);
}
.container {
  padding: 3rem 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: .5rem;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global styles */
/* Start planet styles */
.planet {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0;
}
.planet div {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--ah-grey-500);
}
.starting-point div {
  margin-top: .5rem;
}
.starting-point div:nth-child(2) {
  color: var(--ah-grey-300);
}
.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
.dashboard .current-position h3 {
  margin-bottom: 1rem;
}
.dashboard .current-position div {
  padding: .5rem 1rem;
  background-color: var(--ah-grey-600);
}
.dashboard .controls h4 {
  margin-bottom: 1rem;
}
.dashboard .control-btns > * {
  margin: .5rem;
}
/* End planet styles */
